nav {
    position: fixed;
    display: grid;
    background-color: #121212d5;
    grid-template-columns: 5rem 1fr 1fr 1.5fr 1rem;
    width: 100%;
    height: 60px;
    color: white;
    z-index: 2;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-column: 2/3;
    width: 37.5vh;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 4/5;
    min-width: 400px;
}

.link_list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 30px;
}

.side_button {
    display: none;
}

@media (max-width: 770px) {
    nav {
        display: grid;
        place-content: center;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .link {
        display: none;
    }

    .side_button {
        display: block;
        margin-left: 2rem;
    }
}

.main_box {
    position: absolute;
    width: 100%;
}

.sidebar_menu .menu {
    position: absolute;
    top: 64px;
    width: 100%;
}

.sidebar_menu .menu li {
    padding: 14px 20px;
    color: white;
}

.menu li:hover {
    border-left: 2px solid #fff;
    box-shadow: 0 0 4px hsla(0, 0%, 100%, 0.5);
}

.main_box .sidebar_menu {
    background-color: hsla(0, 0%, 7%, 0.835);
    height: 100vh;
    position: fixed;
    left: -280px;
    overflow: hidden;
    transition: all 0.3s linear;
    width: 280px;
    z-index: 1;
}